<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media screen and (max-width: 600px) {
                body{
                   display:flex;
                   flex-wrap: wrap;
                   
                }
            }
          div{
              background-color: white;
              text-align: center;
              align-items: center;
              overflow: hidden;
          }
          h1{
              color: black;
              font-family:  Arial, Helvetica, sans-serif;
              padding:10px;
              margin-top: 75px;
              margin-left: 10px;
              margin-right: 10px;
              font-size:65px;

          }
          .button{
              border: 1px solid gray;
              margin-top:10px;
              font-size: 15px;
              margin:5px;
              background-color: whitesmoke;
              padding: 10px;
          }
          #Search{
              display: flexbox;
              font-size: 28px;
              font-family: Arial, Helvetica, sans-serif;
              border: 1px solid gray;
              border-radius: 20px 20px 20px 20px;
              margin: 10px;
              margin-top: 50px;
              z-index: 2;
          }
          #Search:hover{
              background-color: white;
              box-shadow: 2px 2px  4px gray;
          }
          #Images{
              
              color: black;
              float: right;
              text-decoration: none;
              font-family: sans-serif;
              
          }
          .button:hover{
               background-color: gray;
          }
          img {
              text-align: center;
          }
          span{
              padding: 0px;
              font-family: 'Open Sans', sans-serif;
          }
          .footer{
              text-align:center;
              background-color: gray;
              color: white;
              float:inline-start;
          }
          #Gmail{
              color: black;
              float: right;
              text-decoration: none;
              font-family: sans-serif;
              padding-right: 10px;

          }
          h2{
              color: blue;
          }


        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    </head>
    <body>
        <a href="mywebpage.html" id="Images">Google Search</a>
        <a href="https://mail.google.com/" id="Gmail">Gmail</a>
        <div>
            <h1>
                <span style="color: blue">G</span>
                <span style="color: red">o</span>
                <span style="color: yellow">o</span>
                <span style="color: blue">g</span>
                <span style="color: green">l</span>
                <span style="color: red">e</span>
                <h2> 
                    Images
                </h2>
                </h1>
        <div id="main-form"><form action="https://images.google.com/images">
            
            <input type="text" name="q" class="box" id="Search">
            <br>
            <div>
                
            </div>
        </form>
        </div>
        </div>
        
    </body>
</html>
